<idea-plugin>
    <id>com.github.jk1.ytplugin</id>
    <name>YouTrack Integration</name>
    <vendor>JetBrains</vendor>

    <description><![CDATA[
        <p>Extends bundled task management plugin to provide deeper integration with YouTrack bug tracker:</p>
        <ul>
            <li> Adds command window to execute YouTrack commands from IDE </li>
            <li> Supports code navigation when clicking on Java stack traces in issue tracker </li>
            <li> Provides issue browser </li>
            <li> Renders YouTrack wiki markup </li>
            <li> Recognizes YouTrack issue ids in Java code comments and VCS history </li>
            <li> Displays issue tracker notifications in IDE </li>
            <li> Creates work log time entries based on user activity </li>
        </ul>
        <p>Compatibility: YouTrack 2018.1+<p/>
        <p>Four minute plugin demo <a href="https://www.youtube.com/watch?v=gGVEwlZpvj8">on YouTube</a></p>
    ]]></description>

    <change-notes><![CDATA[
        <ul>
            <li> New setup dialog introduced </li>
            <li> Local time tracking: accumulate the spent time for each task, keep it locally in your IDE,
             and report the aggregated time in one work item when you're ready </li>
        </ul>
          ]]>
    </change-notes>

    <!-- Compatible with Idea platform 2021.1 - 2022.3 -->
    <idea-version since-build="210" until-build="221.*"/>
    <!-- Enable plugin in all products except  MPS -->
    <depends>com.intellij.modules.platform</depends>
    <depends>com.intellij.modules.lang</depends>
    <!-- We depend on bundled task management plugin -->
    <depends>com.intellij.tasks</depends>
    <depends config-file="com.github.jk1.ytplugin-javaScriptDebuggerSupport.xml" optional="true"> JavaScriptDebugger</depends>


    <actions>
        <action id="com.github.jk1.ytplugin.issues.actions.EditorCreateIssueAction"
                class="com.github.jk1.ytplugin.issues.actions.EditorCreateIssueAction">
            <keyboard-shortcut first-keystroke="shift alt K" keymap="$default"/>
            <add-to-group group-id="EditorPopupMenu"/>
            <add-to-group group-id="ConsoleEditorPopupMenu"/>
        </action>

        <action id="com.github.jk1.ytplugin.timeTracker.actions.StartTrackerAction"
                class="com.github.jk1.ytplugin.timeTracker.actions.StartTrackerAction">
            <keyboard-shortcut first-keystroke="control shift M" keymap="$default"/>
            <add-to-group group-id="ToolsMenu" anchor="last"/>
            <add-to-group group-id="NavBarToolBarOthers" anchor="last"/>
        </action>

        <action id="com.github.jk1.ytplugin.timeTracker.actions.PauseTrackerAction"
                class="com.github.jk1.ytplugin.timeTracker.actions.PauseTrackerAction">
            <keyboard-shortcut first-keystroke="control shift P" keymap="$default"/>
            <add-to-group group-id="ToolsMenu" anchor="last"/>
            <add-to-group group-id="NavBarToolBarOthers" anchor="last"/>
        </action>

        <action id="com.github.jk1.ytplugin.timeTracker.actions.ResetTrackerAction"
                class="com.github.jk1.ytplugin.timeTracker.actions.ResetTrackerAction">
            <keyboard-shortcut first-keystroke="control shift N" keymap="$default"/>
            <add-to-group group-id="ToolsMenu" anchor="last"/>
            <add-to-group group-id="NavBarToolBarOthers" anchor="last"/>
        </action>

        <action id="com.github.jk1.ytplugin.timeTracker.actions.StopTrackerAction"
                class="com.github.jk1.ytplugin.timeTracker.actions.StopTrackerAction">
            <keyboard-shortcut first-keystroke="control shift L" keymap="$default"/>
            <add-to-group group-id="ToolsMenu" anchor="last"/>
            <add-to-group group-id="NavBarToolBarOthers" anchor="last"/>
        </action>

        <action id="com.github.jk1.ytplugin.timeTracker.actions.ManualEntryAction"
                class="com.github.jk1.ytplugin.timeTracker.actions.ManualEntryAction">
            <keyboard-shortcut first-keystroke="control shift I" keymap="$default"/>
            <add-to-group group-id="ToolsMenu" anchor="last"/>
            <add-to-group group-id="NavBarToolBarOthers" anchor="last"/>
        </action>

        <action id="com.github.jk1.ytplugin.commands.OpenCommandWindowAction"
                class="com.github.jk1.ytplugin.commands.OpenCommandWindowAction">
            <keyboard-shortcut first-keystroke="control shift Y" keymap="$default"/>
            <add-to-group group-id="ToolsMenu" anchor="last"/>
            <add-to-group group-id="NavBarToolBarOthers" anchor="last"/>
        </action>

        <action id="com.github.jk1.ytplugin.timeTracker.actions.ShowAllSavedTimeTrackingItems"
                class="com.github.jk1.ytplugin.timeTracker.actions.ShowAllSavedTimeTrackingItems">
            <keyboard-shortcut first-keystroke="control shift O" keymap="$default"/>
        </action>

    </actions>

    <extensions defaultExtensionNs="com.intellij">
        <!--Main issue tool window-->
        <toolWindow id="YouTrack" anchor="bottom" icon="/icons/youTrack.svg"
                    factoryClass="com.github.jk1.ytplugin.issues.IssuesToolWindowFactory" canCloseContents="true"/>

        <notificationGroup displayType="STICKY_BALLOON" icon="/icons/youtrack_16.png" id="YouTrack Notifications"
                           isLogByDefault="true"/>

        <notificationGroup displayType="BALLOON"  id="YouTrack time tracking" isLogByDefault="true" />

        <!-- Scheduled tasks-->
        <backgroundPostStartupActivity implementation="com.github.jk1.ytplugin.editor.IssueLinkProviderExtension"/>
        <backgroundPostStartupActivity implementation="com.github.jk1.ytplugin.notifications.FetchNotificationsExtension"/>
        <backgroundPostStartupActivity implementation="com.github.jk1.ytplugin.timeTracker.TimeTrackerInitExtension"/>
        <backgroundPostStartupActivity implementation="com.github.jk1.ytplugin.timeTracker.IssueWorkItemsUpdaterInitExtension"/>
        <backgroundPostStartupActivity implementation="com.github.jk1.ytplugin.issues.IssuesUpdaterInitExtension"/>

        <!--YouTrack command language support-->
        <fileType name="YouTrack Commands" language="YouTrack Commands"
                  implementationClass="com.github.jk1.ytplugin.commands.lang.CommandFileType"/>
        <lang.parserDefinition language="YouTrack Commands"
                               implementationClass="com.github.jk1.ytplugin.commands.lang.CommandParserDefinition"/>
        <completion.contributor language="YouTrack Commands"
                                implementationClass="com.github.jk1.ytplugin.commands.lang.CommandCompletionContributor"/>
        <externalAnnotator language="YouTrack Commands"
                           implementationClass="com.github.jk1.ytplugin.commands.lang.CommandHighlightingAnnotator"/>
        <checkinHandlerFactory implementation="com.github.jk1.ytplugin.timeTracker.VcsCommitsHandler"/>

        <configurationType
                implementation="com.github.jk1.ytplugin.scriptsDebug.JSRemoteScriptsDebugConfigurationType"/>
    </extensions>
</idea-plugin>